{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--import ./instrument.mjs' nodemon src/server.js",
    "start": "NODE_OPTIONS='--import ./instrument.mjs' node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.71",
    "@sentry/node": "^10.39.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "inngest": "^3.52.1",
    "mongoose": "^9.2.1",
    "stream-chat": "^9.35.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
